# BarberShop-Net5

./: BarberShop.sln  README.md
BarberShop_API/: BarberShop_API.csproj  BarberShop_API.xml  Program.cs  Startup.cs  appsettings.json
BarberShop_API/Controllers/: AppointmentController.cs  CustomerController.cs  SalonServiceController.cs  UserController.cs
BarberShop_API/Properties/: launchSettings.json
BarberShop_DataAccess/: BarberShop_DataAccess.csproj
BarberShop_DataAccess/Contracts/: IAppointmentRepository.cs  ISalonServiceRepository.cs
BarberShop_DataAccess/Data/: ApplicationDbContext.cs  SeedData.cs
BarberShop_DataAccess/Migrations/: 20201114025541_CreateDatabase.Designer.cs  20201114025541_CreateDatabase.cs  20201116202940_IdentityUserPhoneNumberIsRequired.Designer.cs  20201116202940_IdentityUserPhoneNumberIsRequired.cs  20201116203419_IdentityUserPhoneNumberIsRequiredSecondAttempt.Designer.cs  20201116203419_IdentityUserPhoneNumberIsRequiredSecondAttempt.cs  20201116205652_IdentityUserPhoneNumberIsRequiredThirdAttempt.Designer.cs  20201116205652_IdentityUserPhoneNumberIsRequiredThirdAttempt.cs  ApplicationDbContextModelSnapshot.cs
BarberShop_DataAccess/Services/: AppointmentRepository.cs  SalonServiceRepository.cs
BarberShop_Models/: BarberShop_Models.csproj
BarberShop_Models/DTOs/: LoginDTO.cs
BarberShop_Models/Models/: ApplicationUser.cs  Appointment.cs  Customer.cs
